<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Crumbs Bakery | Repo</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/8c87b7234d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation -->
    <header>
      <img
        src="assets/Images/Logo.jpg"
        alt="Sweet Crumbs Bakery Logo"
        loading="lazy"
      />
      <div class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="orderpage.html">Order Online</a></li>
        <li><a href="gallery.html">Gallery</a></li>

        <!-- Mega Menu -->
        <div class="mega-menu">
          <li>
            <a href="#" id="mega-toggle" class="mega-link">
              More <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <div class="mega-content">
            <div class="mega-column">
              <h4>Services</h4>
              <li><a href="events.html">Catering and Events</a></li>
              <li><a href="#">Seasonal Specials</a></li>
            </div>
            <div class="mega-column">
              <h4>Community</h4>
              <li><a href="#">Customer Reviews</a></li>
              <li><a href="#">FAQs</a></li>
            </div>
            <div class="mega-column">
              <h4>Contact</h4>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <main>
      <section class="hero">
        <h4>#THEBESTBAKERY</h4>
        <h1>We Bake With Passion</h1>
        <p>
          Sweet Crumbs Bakery – freshly baked treats made with love. From breads
          to cupcakes, we bring you sweet moments in every bite.
        </p>
        <a href="./about.html" class="btn">Read More</a>
      </section>
    </main>
    <script src="assets/js/nav.js"></script>
  </body>
</html>
